<html>
    <head>
        <title>my page</title>    
    </head> <script>
    function aakash()
        {
        alert("hello Students and parents welcome to jscoe family")    
        }
      function clickme()
        {
            alert("hello
                  
        }
        function aak()
        {
       var x=document.getElementById("id1").value;
            alert("helo"+ x +" wel come to jspm");
        }
    </script>
    <body align="center" style="background-color:antiquewhite">
        <img style="height:150;width:800" title="thie is my collage logo" src="aakash.png">
        <h1 style="color:blueviolet;font-family:cursive" >Good Morning</h1>
        <h2> I am Learning html</h2>
        <p> Welcome to my 1st page</p>
        <p>This is my 1st page</p>
        <a title="click on the link to visit thr collage site" href="https://jspmjscoe.edu.in">JSPM,JSCOE</a><br><br>
        <input id="id1" title="Search your answer" placeholder="Search"><br><br>
        <button style="background-color:red" onclick="clickme()">click me</button>
        <button style="background-color:green" onclick="aak()">google search</button>
    <Script>aakash()</Script>
    </body>
</html>
    
